[ScreenWithMenuElements]
ShowCreditDisplay=false

[StreamDisplay]
; a simple bar life meter:
; PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=12; self:zoomx(zoomed_width/native_width); self:x((itemIndex-(numItems/2))*zoomed_width); end
; self:x((itemIndex-(numItems/2))*spacing_x);
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local zoomed_width=16; \
	local zoomed_height=9; \
	local spacing_x=9.35; \
	self:zoomtoheight(zoomed_height); \
	self:x(-149.5+(spacing_x*itemIndex)); \
    self:vertalign(bottom); \
	self:zoomtowidth(50); \
	self:rotationz(-90); \
    self:wag(); \
    self:effectoffset( -0.035*itemIndex ); \
    self:effectclock("bgm"); \
    self:effectperiod(2); \
    self:effectmagnitude(90,0,0); \
    self:cropleft(0.5); \
end
TextureCoordScaleX=20
TextureCoordScaleY=1
NumPills=33
AlwaysBounceNormalBar=false
VelocityMultiplier=40
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[ScreenGameplay]
LifeP1X=0
LifeP1Y=0
LifeP1OnCommand=visible,false;zoom,0.5;
ScoreP1X=0
ScoreP1Y=0
ScoreP1OnCommand=zoom,0.5;halign,1;visible,false

LifeP2X=0
LifeP2Y=0
LifeP2OnCommand=visible,false;zoom,0.5;
ScoreP2X=0
ScoreP2Y=0
ScoreP2OnCommand=zoom,0.5;halign,1;visible,false

MinSecondsToStep=4.0
MinSecondsToMusic=0.0

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X
PlayerP1TwoPlayersTwoSidesX=math.floor(scale((0.75/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))
PlayerP2TwoPlayersTwoSidesX=math.floor(scale((2.25/3),0,1,SCREEN_LEFT,SCREEN_RIGHT))

[RollingNumbers]
TextFormat="%09.0f"
ApproachSeconds=0.15
Commify=true
LeadingZeroMultiplyColor=color("#77777700")

[MusicWheel]
SwitchSeconds=0.05
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (math.cos(offsetFromCenter/math.pi))*84 ); self:y( offsetFromCenter*56 ); end